# MiniDetour.NET

./: MiniDetour.NET.sln  README.md  global.json
.github/workflows/: LatestMD.yml  build.yml  publish.yml  release.yml
MiniDetour.NET/: AssemblyInfo.cs  Consts.cs  Hook.cs  HookNative.cs  MemoryManipulation.Enum.cs  MemoryManipulation.cs  MemoryManipulationNative.cs  MemoryRights.cs  MiniDetour.NET.csproj  MiniDetourLoader.FuncTable.Enum.cs  MiniDetourLoader.FuncTable.cs  MiniDetourLoader.Native.cs  MiniDetourLoader.cs  ModuleManipulation.Struct.cs  ModuleManipulation.cs  ModuleManipulationNative.cs  Utils.cs  UtilsNative.cs
MiniDetour.NET.Example/: Example.cs  MiniDetour.NET.Example.csproj
MiniDetour.NET/native/osx-arm64/: mini_detour.dylib
MiniDetour.NET/native/osx-x64/: mini_detour.dylib
hexa-workflows/mini_detour/: hexa-workflows.json  hexa-workflows.json.json
mini_detour/: Hook.cs  mini_detour.csproj
