<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
    </PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="../MiniDetour.NET/MiniDetour.NET.csproj" />
    </ItemGroup>
</Project>