<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
        <OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
		<LangVersion>12</LangVersion>

		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible> 

		<AssemblyVersion>1.1.4</AssemblyVersion>
		<PackageVersion>1.1.4</PackageVersion>
		<PackageTags></PackageTags>
		<Authors>ServerEmus</Authors>
		<PackageProjectUrl>https://github.dev/ServerEmus/MiniDetour.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.dev/ServerEmus/MiniDetour.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

	<ItemGroup>
		<None Include="native\android-arm64\*.so">
			<Link>runtimes\android-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\android-x64\*.so">
			<Link>runtimes\android-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/android-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\osx-arm64\*.dylib">
			<Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\osx-x64\*.dylib">
			<Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\linux-arm64\*.so">
			<Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\linux-x64\*.so">
			<Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-arm64\*.dll">
			<Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x64\*.dll">
			<Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="native\win-x86\*.dll">
			<Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="..\LICENSE" Pack="true" PackagePath="\" />
		<Content Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>